# appforge-common

./: .gitignore  README.md  pom.xml
.github/workflows/: code-verification-maven.yml  mvn-central-release.yml
src/main/java/co/bitshifted/appforge/common/dto/: ApplicationDTO.java  DeploymentDTO.java  DeploymentStatusDTO.java  InstalledJdkDTO.java  InstalledJdkReleaseDTO.java  JavaDependencyDTO.java  JavaPlatformInfoDTO.java  JavaReleaseDTO.java  JdkInstallRequestDTO.java  JdkInstallStatusDTO.java  JvmConfigurationDTO.java  RequiredResourcesDTO.java
src/main/java/co/bitshifted/appforge/common/dto/jdk/: InstalledJdkDTO.java  InstalledJdkReleaseDTO.java  JavaPlatformInfoDTO.java  JavaReleaseDTO.java  JdkInstallRequestDTO.java  JdkInstallStatusDTO.java  JdkRemovalStatusDTO.java
src/main/java/co/bitshifted/appforge/common/model/: ApplicationInfo.java  ApplicationInfoPlatform.java  BasicResource.java  CpuArch.java  DeploymentStatus.java  JavaVersion.java  JdkInstallationStatus.java  JdkRemovalStatus.java  JvmVendor.java  LinuxApplicationInfo.java  LinuxPackageType.java  MacApplicationInfo.java  OperatingSystem.java  WindowsApplicationInfo.java
src/main/java/co/bitshifted/appforge/common/util/: JdkVersionAware.java  JdkVersionComparator.java
src/main/java/co/bitshifted/ignite/common/dto/: ApplicationDTO.java  DeploymentDTO.java  DeploymentStatusDTO.java  JavaDependencyDTO.java  JvmConfigurationDTO.java  RequiredResourcesDTO.java
src/main/java/co/bitshifted/ignite/common/model/: AppAuthor.java  ApplicationInfo.java  ApplicationInfoPlatform.java  BasicResource.java  DeploymentStatus.java  JavaVersion.java  JvmVendor.java  LinuxApplicationInfo.java  OperatingSystem.java
src/test/java/co/bitshifted/appforge/common/model/: ApplicationInfoTest.java
src/test/java/co/bitshifted/appforge/common/util/: JdkVersionComparatorTest.java
