<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.bitshifted.appforge</groupId>
        <artifactId>appforge</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>co.bitshifted.appforge</groupId>
    <artifactId>appforge-common</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>AppForge common components</name>
    <description>Common components for AppForge projects</description>
    <url>https://github.com/bitshifted/appforge-common</url>

    <scm>
        <connection>scm:git:git@github.com:bitshifted/appforge-common.git</connection>
        <developerConnection>scm:git:git@github.com:bitshifted/appforge-common.git</developerConnection>
        <url>https://github.com/bitshifted/appforge-common</url>
        <tag>v1.0.0</tag>
    </scm>


    <properties>
        <revision>0.0.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
